<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Bay Ridge</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Library.html">Library</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="rest.html">Restaraunts</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link active" href="image.html">Images</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Essay.html">My New York</a>
              </li>
            </ul>
          </div>
        </nav>
        <style>
          body{
            background-image: url('bridge.png');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
          }
          #library1{
            width: 500px;
          }
          #library2{
            width: 500px;
          }
          #library3{
            width: 500px;
          }
          #library4{
            width: 500px;
          }
          #EspressoPizza{
            width: 500px;
          }
          #Pizza{
            width: 500px;
          }
          #BagelSupreme{
            width: 500px;
          }
          #Bagel{
            width: 500px;
          }
          #RoccosPasticceria{
            width: 500px;
          }
          #Cannoli{
            width: 500px;
          }
          .container{
            text-align: center;
          }
        </style>
       <body>
        <br>
        <br>
        <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24225.06423759957!2d-74.04589129104224!3d40.626948127822516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2455f3f1cab0d%3A0xa5a45198ea4d73d6!2sBay%20Ridge%2C%20Brooklyn%2C%20NY!5e0!3m2!1sen!2sus!4v1644859000675!5m2!1sen!2sus" width="1000" height="600" style="border:5; bordercolor:#FFFFFF;" allowfullscreen="" loading="lazy"></iframe>
        <br>
        <br>
        <br>
        <img id="library1" src="Unknown.png">
        <img id="library2" src="Unknown-1.png">
        <img id="library3" src="Unknown-2.png">
        <img id="library4" src="Unknown-3.png">
        <img id="EspressoPizza" src="pizza.png">
        <img id="Pizza" src="pizza2.png">
        <img id="BagelSupreme" src="bagel.png">
        <img id="Bagel" src="bagel2.png">
        <img id="RoccosPasticceria" src="roccos.png">
        <img id="Cannoli" src="cannoli.png">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       </body>