<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Bay Ridge</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link active" href="Library.html">Library</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="rest.html">Restaraunts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="image.html">Images</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Essay.html">My New York</a>
              </li>
            </ul>
          </div>
        </nav>
    </head>
    <style>
      body{
          background-image: url('bridge.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
      }
      p{
          font-family: 'Open Sans', sans-serif;
          font-size: 50px;
          color: white;
          margin-top: 50px;
          margin-left: 300px;
          margin-right: 300px;
      }
      .container{
          text-align: center;
          font-family: 'Open Sans', sans-serif;
          font-size: 30px;
          color: white;
          text-shadow: 2px 2px 2px black;
      }
      #library1{
        width: 500px;
      }
      #library2{
        width: 500px;
      }
      #library3{
        width: 500px;
      }
      #library4{
        width: 500px;
      }
    </style>
    <body>
      <p>
      <p1>
        Fort Hamilton Public Library
      </p1>
      <br>
      <br>
      <div class="container">
      <p2>
        4th Ave & 95th Street
      </p2>
      <br>
      <br>
      <img id="library1" src="Unknown.png">
      <img id="library2" src="Unknown-1.png">
      <img id="library3" src="Unknown-2.png">
      <img id="library4" src="Unknown-3.png">
      <br>
      <br>
      <p3>
        This library is a nice, calm place to do your work, read, or do any other productive activities.
      </p3>
      </div>
      </p>
    </body>