<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Bay Ridge</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Library.html">Library</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link active" href="rest.html">Restaraunts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="image.html">Images</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Essay.html">My New York</a>
              </li>
            </ul>
          </div>
        </nav>
      <style>
        body{
          background-image: url('bridge.png');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
          text-align: center;
        }
        p1{
          font-family: 'Open Sans', sans-serif;
          font-size: 50px;
          color: white;
          margin-top: 50px;
          margin-left: 300px;
          margin-right: 300px;
        }
        p2{
          text-align: center;
          font-family: 'Open Sans', sans-serif;
          font-size: 40px;
          color: white;
          text-shadow: 2px 2px 2px black;
        }
        p3{
          text-align: center;
          font-family: 'Open Sans', sans-serif;
          font-size: 30px;
          color: white;
          text-shadow: 2px 2px 2px black;
        }
        #EspressoPizza{
          width: 500px;
        }
        #Pizza{
          width: 500px;
        }
        #BagelSupreme{
          width: 500px;
        }
        #Bagel{
          width: 500px;
        }
        #RoccosPasticceria{
          width: 500px;
        }
        #Cannoli{
          width: 500px;
        }
      </style>
      <body>
        <br>
        <br>
        <p1>
          Restaraunts
        </p1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p2>
          Espresso Pizza
        </p2>
        <br>
        <br>
        <img id="EspressoPizza" src="pizza.png">
        <img id="Pizza" src="pizza2.png">
        <br>
        <br>
        <p3>
          This place sells some of the best pizza you will get in Brooklyn, and at a good price too.
        </p3>
        <br>
        <br>
        <br>
        <br>
        <p2>
          Bagel Supreme
        </p2>
        <br>
        <br>
        <img id="BagelSupreme" src="bagel.png">
        <img id="Bagel" src="bagel2.png">
        <br>
        <br>
        <p3>
          Want good bagels in bay ridge? Try Bagel Supreme!
        </p3>
        <br>
        <br>
        <br>
        <br>
        <p2>
          Roccos Pasticceria
        </p2>
        <br>
        <br>
        <img id="RoccosPasticceria" src="roccos.png">
        <img id="Cannoli" src="cannoli.png">
        <br>
        <br>
        <p3>
          Roccos is a very nice place to pick up a treat or sit down for any meal.
        </p3>
        <br>
        <br>
        <br>
        <br>
      </body>
       